#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=utf-8
#username=root
#password=root


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://112.74.183.125:3306/ep
user=mvc
password=199112
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=600

maxPoolSize=20
minPoolSize=5
autoCommitOnClose=false
checkoutTimeout=5000
acquireRetryAttempts=3
maxIdleTime=20